<%@include resource="context:/skinning/skin.tgl"
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:cw="context:/WEB-INF/webui/"  
  tgns:j="class:/java/lang/"
  %>

  <%webuic:DataSessionComponent
    typeX="[@cw:CustomerEditSession].type"
    %>
    <%html:Form%>


      <%webuic:Paginate x="[cw:CustomerEditSession].allCustomers" resetActionName="reset"%>
        <%@include resource="pager.tgl"/%>

        
        <div>
          <table>
            <tr>
              <th>id</th>
              <th>...</th>
              <th>name</th>
            </tr>
            <%Iterate%>
              <tr>
                <td><%=.id/%>
                </td>
                <td></td>
                <td><%=.displayName/%>
                </td>
              </tr>
            <%/Iterate%>
          </table>
        </div>

      <%/webuic:Paginate%>
    <%/html:Form%>
  <%/webuic:DataSessionComponent%>
<%/@include%>