<%@doclet
  tgns:comp="context://code/components/"
  tgns:html="context://code/components/html/"
  tgns:task="class:/spiralcraft/task/"
  tgns:servlet="class:/javax/servlet/http/"
  tgns:j="class:/java/lang/"
  tgns:jsclient="context://code/spiralcraft-jsclient/"
  %> 
  <%html:Page%>
    <%html:Script target="HEAD" src="/js/jquery-core/jquery.min.js"/%>
    <%html:Script target="HEAD" src="/js/jquery-simplemodal/jquery.simplemodal.js"/%>
    <%html:Script target="HEAD" src="/js/spiralcraft-jsclient/spiralcraft.js"/%>
    <%jsclient:spiralcraft-jsclient/%>
    <%@insert/%>
  <%/html:Page%>
<%/@doclet%>