<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  task="class:/spiralcraft/task/"
  servlet="class:/javax/servlet/http/"
  j="class:/java/lang/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  cw="context:/WEB-INF/webui/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.webui"%>
    <%webuic:DataSessionComponent
      typeX="[@cw:CustomerEditSession].type"
      %>    
      <%html:Form%>

        <%html:TextInput x="[cw:CustomerEditSession].searchTerms" name="test" /%>

        <%task:Debug
          messageX
            ='"Button  pressed"'
          %>
          <%html:Button x="command()" type="submit" value="Submit"%>Submit
          <%/html:Button%>
        <%/task:Debug%>

        <%task:Debug
          messageX
            ='"SubmitButton pressed'
          %>
          <%html:SubmitButton x="command()" label="Submit"/%>
        <%/task:Debug%>

      <%/html:Form%>
    <%/webuic:DataSessionComponent%>
  <%/@include%>

<%/@namespace%>