<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  task="class:/spiralcraft/task/"
  servlet="class:/javax/servlet/http/"
  j="class:/java/lang/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.tgl"%>
    <%With  x="[#dataModel] { value:[@j:String] }" %>
    
      <%html:Form%>

        <%html:TextInput x="value" name="test" debug="false"/%>
        <input type="submit" value="Unbound submit button"/>
        <br>Enter text "fire" to fire CONDITIONAL FormCommand
        <br>Press to run SPECIFIC FormCommands: 
          <input type="submit" name="command" value="FOO"/>
          <input type="submit" name="command" value="BAR"/>

        <%task:Debug
          messageX
            ='"ALWAYS command fired- value="+[dataModel].value'
          %>
          <%html:FormCommand x="command()"/%>
        <%/task:Debug%>

        <%task:Debug
          messageX
            ='"CONDITIONAL command fired- value="+[dataModel].value'
          %>
          <%html:FormCommand whenX='[dataModel].value=="fire"' x="command()"/%>
        <%/task:Debug%>
    
        <%task:Debug
          messageX
            ='"SPECIFIC command FOO fired- value="+[dataModel].value'
          %>
          <%html:FormCommand name='FOO' x="command()"/%>
        <%/task:Debug%>

        <%task:Debug
          messageX
            ='"SPECIFIC command BAR fired- value="+[dataModel].value'
          %>
          <%html:FormCommand name='BAR' x="command()"/%>
        <%/task:Debug%>
      <%/html:Form%>
    
    <%/With%>
  <%/@include%>

<%/@namespace%>