<project name="spiralcraft-examples-web" default="retrieve" basedir=".">
  
  <property name="data.clean.dir" location="data/clean/"/>
  <property name="data.live.dir" location="data/live/"/>
    
  <property name="js.dir" location="war/js"/>

  <property name="tgl.dir" location="war/WEB-INF/webui"/>
    
  <property name="logs.dir" location="run/log"/>
    
  <dirname property="project-dir" file="${ant.file.spiralcraft-examples-web}"/>

  <pathconvert targetos="unix" property="project-dir.unix">
    <path location="${project-dir}"/>
  </pathconvert>
      
  <import file="../../build/build-spiralcraft-common.xml"/>
  
  <target name="retrieve" depends="build-ivy.retrieve">
    <devtask env="versions"/>

  </target>

  <target name="cleanData" depends="build-common.cleanData"
    description="reset data"
    >
    <devtask 
      codebase="${project-dir}"
      launchargs="--debug"
      env="file:/${project-dir.unix}/init config/Generator"
    />

  </target>    
  
    
</project>

