<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="examples-gui">
  </info>
  <dependencies>
    <dependency org="spiralcraft"  name="launcher"  rev="[0.4.12,)"/>
    <dependency org="spiralcraft"  name="core"  rev="[0.4.13-dev,)"/>
    <dependency org="spiralcraft"  name="net"  rev="[0.4.13-dev,)"/>
    <dependency org="spiralcraft"  name="servlet"  rev="[0.4.13-dev,)"/>
    <dependency org="spiralcraft"  name="pioneer"  rev="[0.4.13-dev,)"/>
    <dependency org="spiralcraft"  name="textgen"  rev="[0.4.13-dev,)"/>
    <dependency org="spiralcraft"  name="biz"  rev="[0.2,)"/>
    <dependency org="spiralcraft"  name="jsclient"  rev="[0.4.13,)"/>
    <dependency org="jquery"  name="jquery"  rev="[1.4.3,)"/>
    <dependency org="jquery"  name="simplemodal"  rev="[1.4.1,)"/>
        
    <exclude artifact="spiralcraft-textgen-test"/>
  </dependencies>
</ivy-module>
