net.java.dev.jna-jna.addRevision=true;
net.java.dev.jna-jna-platform.addRevision=true;
com.google.guava-guava.addRevision=true;
com.nativelibs4java-jna-jnaerator.addRevision=true;
com.nativelibs4java-jnaerator-runtime.addRevision=true;
com.nativelibs4java-ochafik-util.addRevision=true;
com.google.code.findbugs-annotations.addRevision=true;

