<%@include resource="context:/WEB-INF/webui/skin.tgl"%>
  <div>
    <h2>3rd Party Examples</h2>
    <a href="3rdparty/stripepay/">Stripe Payments</a>
  </div>

  <div>
    <h2>Dirs</h2>
  <%With x='[@vfs:Resolver].@getInstance().resolve("context:/").asContainer()'
    tgns:vfs="class:/spiralcraft/vfs/"
    tgns:fn="class:/spiralcraft/lang/functions/"
    %>
    <table>
      <%Iterate x="children.[*fn:Sort{`.lastModified`,true}]"%>
        <tr>
          <td><a href='<%=.localName+(.asContainer()!=null?"/":"")/%>'><%=.localName/%></a></td>
          <td><%=.size/%></td>
          <td><%DateFormat x=".lastModified" format="yyyy-MM-dd HH:mm:ss"/%></td>
        </tr>
      <%/Iterate%>
    </table>
  <%/With%>
  </div>
<%/@include%>