<%@doclet
  tgns:t="context://theme/"%>
  <%t:activity-page%>
    <div>
      <h2>3rd Party Examples</h2>
      <ul>
        <li>
          <a href="3rdparty/stripepay/">Stripe Payments</a>
        </li>
      </ul>
    </div>
  
    <div>
      <h2>Error testing</h2>
      <ul>
        <li><a href="doesntexist">Test 404 - Not Found Custom Error</a>
        </li>
        <li><a href="fails/compile-fail">Test 501 - Page Compilation Failure</a>
        </li>
      <ul>
    </div>
    
    <div>
      <h2>Theme</h2>
      <ul>
        <li><a href="theme-test/activity-page">Activity Page</a>
        </li>
        <li><a href="theme-test/dialog-page">Dialog Page</a>
        </li>
      <ul>
    </div>
    
    <div>
      <h2>Dirs</h2>
    <%With x='[@vfs:Resolver].@getInstance().resolve("context:/").asContainer()'
      tgns:vfs="class:/spiralcraft/vfs/"
      tgns:fn="class:/spiralcraft/lang/functions/"
      %>
      <table>
        <%Iterate x="children.[*fn:Sort{`.lastModified`,true}]"%>
          <tr>
            <td><a href='<%=.localName+(.asContainer()!=null?"/":"")/%>'><%=.localName/%></a></td>
            <td><%=.size/%></td>
            <td><%DateFormat x=".lastModified" format="yyyy-MM-dd HH:mm:ss"/%></td>
          </tr>
        <%/Iterate%>
      </table>
    <%/With%>
    </div>
  <%/t:activity-page%>
<%/@doclet%>