<%@namespace
  html="class:/spiralcraft/servlet/webui/components/html/" 
  secauth="class:/spiralcraft/security/auth/"
  sec="class:/spiralcraft/security/"
  webuic="class:/spiralcraft/servlet/webui/components/"
  ju="class:/java/util/"
  lang="class:/spiralcraft/lang/"
  util="class:/spiralcraft/util/"
  sutil="class:/spiralcraft/util/string/"
  %>
  <%@include resource="context:/WEB-INF/webui/skin.tgl"%>
  
    <script type="text/javascript" src="/.js/security/sha256.js">
    </script>
    

    
    <%html:Form%>
    
      <%html:Login%> 
        <div>
          <div>
            <span>Username: 
              <%html:TextInput 
                  x="username"
               /%>
            </span>
          </div>
          <div>
            <span>Password: 
              <%html:TextInput 
                x="passwordCleartext" 
                password="true"
              /%>
            </span>
          </div>
          <div>
            <span>Persistent:
              <%html:CheckboxInput
                x="persistent" 
              /%>
            </span>
          </div>
          <div>
            <span>
              <%html:SubmitButton 
                x="[html:Login].loginCommand()" 
                label="login" 
              /%>
            </span>
          </div>
        </div>
            
      <%/html:Login%>
    <%/html:Form%>
  
  
    <%webuic:DataSession%>
  
      <%html:Form%>
    
        <%html:Login%> 
        
          <%html:TupleEditor
            typeX='[@sec:Login].type'
            %>
            
            <%.initialAssignments%>
              <!-- Make up a password. -->
              <%lang:Assignment
                source='.clearpass=[@util:RandomUtil].@generateString(10)'
              /%>
            <%/.initialAssignments%>
  
            <%.preSaveAssignments%>
              <%lang:Assignment
                source="[secauth:LoginEntry].username=.username"
              /%>
              <%lang:Assignment
                source="[secauth:LoginEntry].passwordCleartext=.clearpass"
              /%>
            <%/.preSaveAssignments%>
                      
            
  
            
            <div>
              <div>
                <span>Username: <%html:TextInput x="username"/%>
                </span>
              </div>
              <div>
                <span>Password: 
                  <%html:TextInput 
                    x="clearpass" 
                    password="true"
                    .tag.id="password"
                  /%>
                </span>
              </div>
              <div>
                <span>
                  <%html:SubmitButton 
                    x="[html:TupleEditor].saveCommand([html:Login].loginCommand())" 
                    label="Register"
                  /%>
                </span>
              </div>
            </div>
          
          <%/html:TupleEditor%>
        <%/html:Login%>
      <%/html:Form%>
    
    <%/webuic:DataSession%>

  <%/@include%>
<%/@namespace%>
