<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  task="class:/spiralcraft/task/"
  servlet="class:/javax/servlet/http/"
  j="class:/java/lang/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  %> 
<html>
  <head>
    <script type="text/javascript" src="/js/jquery.min.js">
    </script>
    <script type="text/javascript" src="/js/jquery.simplemodal.js">
    </script>
    <script type="text/javascript" src="/js/spiralcraft.js">
    </script>
    <script type="text/javascript" src="/js/spiralcraft-jquery.js">
    </script>
    <%@include resource="spiralcraft-jsclient.tgl"/%>
  </head>
  <body>
  
    <!-- skin main insert -->
    
    
    <%@insert/%>
    
    
    <!-- / skin main insert -->
    
    
  </body>
</html>
<%/@namespace%>