<%t:activity-page
  tgns:t="context://theme/"
  %>
  <%With x="[http:HttpServletRequest]"
  tgns:http="class:/javax/servlet/http/"
  %>
  <html>
    <head>
      <title>OOPS! <%=.getAttribute("javax.servlet.error.status_code")/%></title>
    </head>
    <body>
      <h2>OOPS! <%=.getAttribute("javax.servlet.error.status_code")/%></h2>
      
      The specified location 
        <b><%=.getAttribute("javax.servlet.error.request_uri")/%></b>
      was not found on this server.
    </body>
  </html>
<%/With%>
<%/t:activity-page%>
