<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  cw="context:/WEB-INF/webui/"
  dutil="class:/spiralcraft/data/util/"
  example="class:/com/spiralcraft/example/"
  %> 
 
  <%webuic:DataSessionComponent
    typeX="[@cw:ContactEditSession].type"
    %>
    <%html:Form%>
    
    
    
      <%html:Checklist
        x="[cw:ContactEditSession].selectedContactIdList"
        source="[cw:ContactEditSession].allContacts"
        %>
        <%Iterate%>
          <%html:ChecklistItem value=".id"%><%=.displayName/%>
          <%/html:ChecklistItem%>
          <br/>
        <%/Iterate%>
      <%/html:Checklist%>



      <%html:SubmitButton
        x="null"
        label="submit"
      /%>  
      
        
      <h2>Selected:</h2>
      <%Iterate 
        x='[cw:ContactEditSession].selectedContactIdList 
            .[*dutil:RelationalMap{[@example:Contact].type,"id",null}]'
          
       
        
        %>
        <%=.displayName/%>
        <br>
      <%/Iterate%>      
        
    <%/html:Form%>
  
  <%/webuic:DataSessionComponent%>
  
<%/@namespace%>