<%@doclet
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:dt="class:/spiralcraft/data/task/"
  tgns:fn="class:/spiralcraft/lang/functions"
  tgns:j="class:/java/lang/"
  tgns:example="class:/com/spiralcraft/example/"
  tgns:t="context://theme/"
  tgns:jnet="class:/java/net/"
  tgns:r="context://code/components/rpc/"
 
  %>
  <%t:activity-page%>
  
    <%$box export="true"%>
      <div style="border:2px solid;padding:5px;margin:5px">
        <%@insert%>
          // put box contents here
        <%/@insert%>
      </div>
    <%/$box%>
      
    <%$field export="true" imports="caption,actions,assistText" %>
      <!-- field -->
      <div class="field">
         <%caption/%>: <%@insert/%> <%actions/%>
         <p><%assistText/%></p><br/></br>
      </div> 
      <!-- /field -->
    <%/$field%>
    
    <%$controlSkin export="true" tgns:webui="class:/spiralcraft/servlet/webui/"%>
      <div class="control">
        <%@insert/%>
        <%If x="[webui:Control].state.errorState"%>
          <div class="error"><%=[webui:Control].state.errors/%></div>
        <%/If%>
      </div>
    <%/$controlSkin%>
    
  
    <%$uploader imports="caption,assistText,dir"%>
      <%With x="{ file:[@jnet:URI] }" holdWhileX="true"%>
        <div style="margin:20px">
        <%field%>
          <%$caption%><%caption/%><%/$caption%>
          <%$assistText%><%assistText/%><%/$assistText%>
          <%@insert/%>
          <%$actions%>
            <%h:SubmitButton
              x="null"
              label="upload"
            /%>
          <%/$actions%>
          <p>Last upload: <a href="<%dir/%>/<%=file/%>"><%dir/%>/<%=file/%></a>
          </p>
          
        <%/field%>
        
        </div>
      <%/With%>
        
    <%/$uploader%>
  
    <%h:Form%>

      <h2>File upload
      </h2>
      

    
      <%uploader%>
        <%$caption%>Default behavior
        <%/$caption%>
        
        <%$assistText%>Uploads to the context root, if it is writable. This
          is not secure.
        <%/$assistText%>
        
        <%h:FileInput
          x="file"
        /%>
      <%/uploader%>
      
      <%uploader%>
        <%$caption%>Upload to dir
        <%/$caption%>

        <%$assistText%>This will upload to a dynamic subdirectory of a fixed
          root directory context:/uploads, which is mapped to a directory 
          outside the war root- usually <code>files/uploads</code>. Directories
          will be automatically created if they do not exist.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%h:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          dirUriX='[@jnet:URI].("testDir1/testDir2")'
          createDirs="true"
        /%>
      <%/uploader%>

      <%uploader%>
        <%$caption%>Upload to dir
        <%/$caption%>

        <%$assistText%>This will attempt to upload to a dynamic subdirectory 
          of a fixed root directory context:/uploads, which doesn't exist.
          This will fail because createDirs="false"
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%h:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          dirUriX='[@jnet:URI].("testDir1/missing")'
          createDirs="false"
        /%>
      <%/uploader%>

      <%uploader%>
        <%$caption%>Fixed filename
        <%/$caption%>

        <%$assistText%>This will save the upload to a standard filename,
          with the extension provided by the input. If the file exists,
          a unique filename will be generated that has the specified prefix
          and suffix, with a " (n)" appended after the prefix.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%h:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          filename="uploaded"
        /%>
      <%/uploader%>      
      
      <%uploader%>
        <%$caption%>Fixed filename- overwrite
        <%/$caption%>

        <%$assistText%>This will save the upload to a standard filename,
          with the extension provided by the input. If the file exists,
          it will be overwritten.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%h:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          filename="uploaded"
          overwrite="true"
        /%>
      <%/uploader%>       

      <%uploader%>
        <%$caption%>Max size
        <%/$caption%>

        <%$assistText%>This will upload to the uploads dir but will not
          accept a file larget than 16384 bytes
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%h:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          maxSize="16384"
        /%>
      <%/uploader%>        
    <%/h:Form%>
  
    <a href="javascript: function dd() { return false;}" onClick="$SC('ajax-file-input').element().click(); return false;">Ajax file upload</a>
    
    <form>
      <input name="file" id="ajax-file-input" type="file" onChange="upload(form,files)"/>
    </form>
    
    <%h:Div%>
  
      <%h:Script target="HEAD"%>
        function upload(form,files)
        {
          callback=new function() { alert("Done"); };
          formData=new FormData();
          formData.append("file",files[0]);
          $SC("<%=[h:Div].CSID/%>").postback.postForm(formData);
          return false;
        }
      <%/h:Script%>
      <%h:JSPort 
        id="postback"
        isolatePort="true"
        %>

        <%r:Controller
          autoPost="true"
          onPost='@log("Got post")'
          %>
          <%r:FileInput debug="true" x='[@jnet:URI].@nil.@log("URI= "+.)' contextualizeName="false" name="file" contextRelativeRoot="context:/uploads/"/%>
        <%/r:Controller%>
      <%/h:JSPort%> 
    <%/h:Div%>
  <%/t:activity-page%>
  
<%/@doclet%>