<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  cw="context:/WEB-INF/webui/"
  jnet="class:/java/net/"
  %> 
   
  <%@include resource="context:/skinning/skin.tgl"%>
  
  
    <%$uploader imports="caption,assistText,dir"%>
      <%With x="{ file:[@jnet:URI] }" holdWhileX="true"%>
        <div style="margin:20px">
        <%field%>
          <%$caption%><%caption/%><%/$caption%>
          <%$assistText%><%assistText/%><%/$assistText%>
          <%@insert/%>
          <%$actions%>
            <%html:SubmitButton
              x="null"
              label="upload"
            /%>
          <%/$actions%>
          <p>Last upload: <a href="<%dir/%>/<%=file/%>"><%dir/%>/<%=file/%></a>
          </p>
          
        <%/field%>
        
        </div>
      <%/With%>
        
    <%/$uploader%>
  
    <%html:Form%>

      <%formHeader%>File upload
      <%/formHeader%>
      

    
      <%uploader%>
        <%$caption%>Default behavior
        <%/$caption%>
        
        <%$assistText%>Uploads to the context root, if it is writable. This
          is not secure.
        <%/$assistText%>
        
        <%html:FileInput
          x="file"
        /%>
      <%/uploader%>
      
      <%uploader%>
        <%$caption%>Upload to dir
        <%/$caption%>

        <%$assistText%>This will upload to a dynamic subdirectory of a fixed
          root directory context:/uploads, which is mapped to a directory 
          outside the war root- usually <code>files/uploads</code>. Directories
          will be automatically created if they do not exist.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%html:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          dirUriX='[@jnet:URI].("testDir1/testDir2")'
          createDirs="true"
        /%>
      <%/uploader%>

      <%uploader%>
        <%$caption%>Upload to dir
        <%/$caption%>

        <%$assistText%>This will attempt to upload to a dynamic subdirectory 
          of a fixed root directory context:/uploads, which doesn't exist.
          This will fail because createDirs="false"
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%html:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          dirUriX='[@jnet:URI].("testDir1/missing")'
          createDirs="false"
        /%>
      <%/uploader%>

      <%uploader%>
        <%$caption%>Fixed filename
        <%/$caption%>

        <%$assistText%>This will save the upload to a standard filename,
          with the extension provided by the input. If the file exists,
          a unique filename will be generated that has the specified prefix
          and suffix, with a " (n)" appended after the prefix.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%html:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          filename="uploaded"
        /%>
      <%/uploader%>      
      
      <%uploader%>
        <%$caption%>Fixed filename- overwrite
        <%/$caption%>

        <%$assistText%>This will save the upload to a standard filename,
          with the extension provided by the input. If the file exists,
          it will be overwritten.
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%html:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          filename="uploaded"
          overwrite="true"
        /%>
      <%/uploader%>       

      <%uploader%>
        <%$caption%>Max size
        <%/$caption%>

        <%$assistText%>This will upload to the uploads dir but will not
          accept a file larget than 16384 bytes
        <%/$assistText%>
        
        <%$dir%>/uploads<%/$dir%>
        
        <%html:FileInput
          x="file"
          contextRelativeRoot='context:/uploads/'
          maxSize="16384"
        /%>
      <%/uploader%>        
    <%/html:Form%>
  
  
  <%/@include%>
  
<%/@namespace%>