<%theme:page
  tgns:theme="context://theme/"
  tgns:webuic="class:/spiralcraft/servlet/webui/components"
  tgns:html="class:/spiralcraft/servlet/webui/components/html"
  tgns:json="class:/spiralcraft/json/"
  tgns:webui="class:/spiralcraft/servlet/webui/"
  %>
  <%webuic:Session
    x='{ someText:="", otherText:="" }'
    %>
    <%html:Form%>
  
      <%html:TextInput 
        x="someText" 
        %>
        <%.peerJSTag%>
          <%html:PeerJSTag
            onRegisterJS='$("#"+self.id).autocomplete(
                                { source: function(jqterm,callback) 
                                   { self.autocomplete.queryJSON(jqterm,callback); }
                                }
                          );'
            requiredScripts='/js/jquery-core/jquery.min.js'
            requiredScripts='/js/jquery-ui/jquery-ui.min.js'
          /%>
        <%/.peerJSTag%>

        <%html:JSPort 
          id="autocomplete" 
          contentType="application/json"
          isolatePort="true"
          %>
          <%=
            [{ "zero","one","two","three","four","five","six","seven","eight","nine","ten" }]
            [.contains([webui:ServiceContext].query.getValue("term"))]
            .[*json:ToJson]
          /%>
        <%/html:JSPort%>

      <%/html:TextInput%>

    <%/html:Form%>
  <%/webuic:Session%>
<%/theme:page%>