<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  html="class:/spiralcraft/servlet/webui/components/html/"
  cw="context:/WEB-INF/webui/"
  %> 
 
  <%webuic:DataSessionComponent
    typeX="[@cw:ContactEditSession].type"
    %>
    <%html:Form%>
    
    
    
      <%html:RadioGroup
        x="[cw:ContactEditSession].selectedContactId"
        source="[cw:ContactEditSession].allContacts"
        %>
        <%Iterate%>
          <%html:RadioButton value=".id"%><%=.displayName/%>
          <%/html:RadioButton%>
          <br/>
        <%/Iterate%>
      <%/html:RadioGroup%>



      <%html:SubmitButton
        label="submit"
        x="null"
      /%>  
        
    <%/html:Form%>
  
  <%/webuic:DataSessionComponent%>
  
<%/@namespace%>