<%@doclet
  tgns:t="context://theme/"
  tgns:c="context://code/components/"
  tgns:j="class:/java/lang/"
  tgns:sec="class:/spiralcraft/security/auth/"
  tgns:sa="class:/spiralcraft/servlet/auth/"
  tgns:webui="class:/spiralcraft/servlet/webui/"
  %>
  <%t:dialog-page
    dialogTitle="External Auth Landing"
    %>
    
    <%c:RequestData x="[#params] { tempCode:[@j:String] }"%>
      Temporary Code: <%=[params].tempCode/%><br/>
      <%OnPrepare 
        x='@{ [sa:Filter].applyCredentials("example.system",tempCode.hashCode().toString())
            , [sec:AuthSession].authenticate()
            , ![sec:AuthSession].authenticated
                ?[webui:ServiceContext].redirect("register?tempCode="+[params].tempCode)
                :null
            }
          '
      /%>
      <%If x="[sec:AuthSession].authenticated"%>
        Authenticated principalId = <%=[sec:AuthSession].principal.id/%>
      <%Else/%>
        Not Authenticated
      <%/If%>
    <%/c:RequestData%>
  <%/t:dialog-page%>
<%/@doclet%>