<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  cw="context:/WEB-INF/webui/"
  servlet="class:/javax/servlet/http/"
  lang="class:/spiralcraft/lang/"
  jlang="class:/java/lang/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.tgl"%>

    <%webuic:DataSessionComponent
      typeX="[@cw:CustomerEditSession].type"
      %>
      
      <%.defaultAssignments%>
        <%lang:Assignment 
          source='[servlet:HttpServletRequest].getHeader("User-Agent")' 
          target="userAgent"
        /%>
      <%/.defaultAssignments%>
      
      <%.assignments%>
        <%lang:Assignment 
          source
            ='[@jlang:System].@currentTimeMillis()
              -[servlet:HttpServletRequest].session.creationTime
             ' 
          target="elapsedSessionTime"
        /%>
      <%/.assignments%>
    
      
      User agent is: <%=[cw:CustomerEditSession].userAgent/%><br/><br/>
      
      Elapsed session time is: 
        <%= [cw:CustomerEditSession].elapsedSessionTime/1000.0 /%> seconds
      
    <%/webuic:DataSessionComponent%>

  <%/@include%>
<%/@namespace%>