<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  cw="context:/WEB-INF/webui/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.tgl"%>

    <%webuic:DataSessionComponent
      typeX="[@cw:ContactEditSession].type"
      %>
      <%.requestBindings%>
        <%webuic:RequestBinding 
          name="id" 
          target="selectedContactIdList"
          passNull="true"
          debug="true"
        /%>
      <%/.requestBindings%>
    
      <a href="?id=10&amp;id=15&amp;id=20">Select #10,#15,#20</a><br>
      <a href="?id=25">Select #25</a><br>
      
      <%Iterate x="[cw:ContactEditSession].selectedContactIdList"%>
        Selected Contact id: <%=./%>
      <%/Iterate%>
      
    <%/webuic:DataSessionComponent%>

  <%/@include%>
<%/@namespace%>