<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  cw="context:/WEB-INF/webui/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.webui"%>

    <%webuic:DataSessionComponent
      typeX="[@cw:CustomerEditSession].type"
      %>
      <%.requestBindings%>
        <%webuic:RequestBinding 
          name="id" 
          target="selectedCustomerIdList"
          passNull="true"
          debug="true"
        /%>
      <%/.requestBindings%>
    
      <a href="?id=10,15,20">Select #10,#15,#20</a><br>
      <a href="?id=25">Select #25</a><br>
      
      <%Iterate x="[cw:CustomerEditSession].selectedCustomerIdList"%>
        Selected customer id: <%=./%>
      <%/Iterate%>
      
    <%/webuic:DataSessionComponent%>

  <%/@include%>
<%/@namespace%>