<%@namespace
  webuic="class:/spiralcraft/servlet/webui/components/"
  cw="context:/WEB-INF/webui/"
  %> 
  <%@include resource="context:/WEB-INF/webui/skin.tgl"%>

    <%webuic:DataSessionComponent
      typeX="[@cw:ContactEditSession].type"
      %>
      <%.requestBindings%>
        <%webuic:RequestBinding 
          name="id" 
          target="selectedContactId"
        /%>
      <%/.requestBindings%>
    
      <a href="?id=10">Select #10</a><br>
      <a href="?id=20">Select #20</a><br>
      
      Selected Contact id: <%=[cw:ContactEditSession].selectedContactId/%>
      
    <%/webuic:DataSessionComponent%>

  <%/@include%>
<%/@namespace%>