<%@namespace
  html="class:/spiralcraft/servlet/webui/components/html/"
  webuic="class:/spiralcraft/servlet/webui/components/"
  smtp="class:/spiralcraft/net/smtp/"
  tg="class:/spiralcraft/textgen/"
  jnet="class:/java/net/"
  appui="context:/WEB-INF/webui/"
  %>
  <%@include resource="context:/WEB-INF/webui/skin.webui"%>
    <%html:Form%>
  
      <%appui:FormMailerControl        
        debug="false"
        %>


        <!-- Standard form controls go here -->
        
        <label labelFor="name">Name</label>
        <input type="text" name="name"/>
        <br/>

        <label labelFor="street">Street</label>
        <input type="text" name="street"/>
        <br/>

        <label labelFor="city">City</label>
        <input type="text" name="city"/>

        <label labelFor="state">St</label>
        <input type="text" name="state"/>

        <label labelFor="zip">Zip</label>
        <input type="text" name="zip"/>
        <br/>
        <!-- / Standard form controls go here -->


        
        <%html:SubmitButton 
          name="submit" 
          x='[appui:FormMailerControl].sendCommand
               ([html:Form].redirectCommand("formPostThankYou.webui"))
            '
          label="Submit"
        /%>
        
        
        <!-- SMTP errors --> 
        <%With x="[appui:FormMailerControl].getState().getErrors()"%>
          <%If x=".!=null"%>
            <div class="error">
              <%Iterate%>
                <%=./%><br/>
              <%/Iterate%>
            </div>
          <%/If%>
        <%/With%>
        
        
      <%/appui:FormMailerControl%>
    <%/html:Form%>
  <%/@include%>    
<%/@namespace%>