<%@include resource="context:/WEB-INF/webui/skin.tgl"
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:cw="context:/WEB-INF/webui/"  
  %> 
  <script type="text/javascript">
   $(function(){
     SPIRALCRAFT.webui.sessionSync(true);
   });
  
  </script>
  
  <%webuic:DataSessionComponent
    typeX="[@cw:CustomerEditSession].type"
    %>
    <%html:Form%>
        <%html:AggregateEditor x="allCustomers"%>
          <%Iterate%>
            <%Group x="true"%>
              <%GroupHeader%>
                <table>
              <%/GroupHeader%>
                <tr>
                  <td><%=id/%></td>
                  <td><%html:TextInput x="displayName"/%></td>
                </tr>
              <%GroupFooter%>
                </table>
              <%/GroupFooter%>
            <%/Group%>
          <%/Iterate%>

          <%html:SubmitButton
            x="[html:AggregateEditor].saveCommand()"
            label="submit"
          /%>  

        <%/html:AggregateEditor%>
    <%/html:Form%>
  
  <%/webuic:DataSessionComponent%>
  
<%/@include%>